{
  "name": "peepsland",
  "version": "0.2.0",
  "description": "A city building game",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prestart": "npm run build:vendor",
    "predev": "npm run build:vendor",
    "prebuild": "npm run build:vendor",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:vendor": "node vendor/build.js",
    "generate:terrain": "node tools/genterrain.js && node tools/packterrain.js",
    "generate:trees": "node tools/gentrees.js"
  },
  "dependencies": {
    "backbone": "1.1.2",
    "engine": "file:vendor/engine",
    "events": "file:vendor/events",
    "gl-matrix": "2.2.0",
    "handlebars": "^4.7.8",
    "jquery": "2.1.4",
    "namespace": "file:vendor/namespace",
    "numeral": "1.5.6",
    "reactive-property": "file:vendor/reactive-property",
    "simplex-noise": "2.4.0",
    "underscore": "1.6.0",
    "yabh": "1.2.0"
  },
  "devDependencies": {
    "almond": "^0.3.3",
    "less": "^4.2.0",
    "pngjs": "^7.0.0",
    "requirejs": "2.3.7",
    "vite": "^6.4.3",
    "wrangler": "^4.142.0"
  }
}
